# spring-otel-project-demo

./: .env  README.md  docker-compose.yml  pom.xml
config/: loki-config.yml  mimir-config.yml  otel-conf.yml  tempo.yml
config/grafana-provisioning/datasources/: default.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java  KafkaProducerConfig.java  Order.java  OrderService.java  ScheduledOrderService.java  WoodType.java
customer/src/main/java/com/sawmill/customer/: CustomerApplication.java  KafkaProducerConfig.java  Order.java  OrderService.java  ScheduledOrderService.java  WoodType.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/sawmill/customer/: CustomerApplicationTests.java
order-api/: Dockerfile  Dockerfile copy  pom.xml
order-api/src/main/java/com/example/order_api/: Order.java  OrderApiApplication.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/example/order_api/: OrderApiApplicationTests.java
ordercheck/: Dockerfile  pom.xml
ordercheck/src/main/java/com/example/ordercheck/: KafkaConsumerConfig.java  Order.java  OrderApiClient.java  OrderKafkaConsumer.java  OrdercheckApplication.java  RestClientConfig.java
ordercheck/src/main/resources/: application.properties
ordercheck/src/test/java/com/example/ordercheck/: OrdercheckApplicationTests.java
ordermanagement/: Dockerfile  pom.xml
ordermanagement/src/main/java/com/example/ordermanagement/: AppConfig.java  Order.java  OrderManagementApplication.java  (+3 more)
ordermanagement/src/main/resources/: application.properties
stock-api/: Dockerfile  pom.xml
stock-api/src/main/resources/: application.properties
stockcheck/: Dockerfile  pom.xml
stockcheck/src/main/resources/: application.properties
supplier/: Dockerfile  pom.xml
supplier/src/main/resources/: application.properties
(+31 files in other folders)
