spring.main.web-application-type=none
spring.application.name=ordercheck
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.topic.orders=orders
kafka.group-id=ordercheck-group
# Order API Configuration
api.order.url=${API_ORDER_URL:http://localhost:8005}
