spring.main.web-application-type=none
spring.application.name=stock-check
# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.topic.stocks=stocks
kafka.group-id=stockcheck-group
# Order API Configuration
api.stock.url=${API_STOCK_URL:http://localhost:8006}
