# Désactiver le serveur web embarqué
spring.main.web-application-type=none
spring.application.name=ordermanagement
api.order.url=${API_ORDER_URL:http://localhost:8005}
api.stock.url={API_STOCK_URL:http://localhost:8006}
ordermanagement.schedule.rate.ms=${SCHEDULE_RATE_MS:5000}